# REACT_APP_API_URL=https://feeds-dev.chongluadao.vn/
REACT_APP_API_URL=http://localhost:8000
SKIP_PREFLIGHT_CHECK=true
REACT_APP_GOOGLE_CLIENT_ID=1886585723-61lqgmr2ib9b5kh7eogji4ejhsbbfcqp.apps.googleusercontent.com
REACT_APP_API_KEY_ADMIN=dagIkYNT.eMZtULBIZAAtT0hUeHrrQZY8lxYPjQjL